<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ma.uiass.eia.pds</groupId>
    <artifactId>mojab</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ma.uiass.eia.pds</groupId>
  <artifactId>gih-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gih-backEnd</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.hibernate</groupId>

      <artifactId>hibernate-core</artifactId>

      <version>5.6.5.Final</version>

    </dependency>

    <dependency>

      <groupId>org.hibernate</groupId>

      <artifactId>hibernate-entitymanager</artifactId>

      <version>5.6.5.Final</version>

    </dependency>

    <dependency>

      <groupId>org.hibernate.javax.persistence</groupId>

      <artifactId>hibernate-jpa-2.1-api</artifactId>

      <version>1.0.2.Final</version>

    </dependency>

    <dependency>

      <groupId>mysql</groupId>

      <artifactId>mysql-connector-java</artifactId>

      <version>5.1.49</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->

    <dependency>

      <groupId>org.hibernate.validator</groupId>

      <artifactId>hibernate-validator</artifactId>

      <version>6.0.23.Final</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->

    <dependency>

      <groupId>org.glassfish.jersey.containers</groupId>

      <artifactId>jersey-container-servlet</artifactId>

      <version>3.1.1</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->

    <dependency>

      <groupId>org.glassfish.jersey.inject</groupId>

      <artifactId>jersey-hk2</artifactId>

      <version>3.1.1</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-jaxb -->

    <dependency>

      <groupId>org.glassfish.jersey.media</groupId>

      <artifactId>jersey-media-jaxb</artifactId>

      <version>3.1.1</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->

    <dependency>

      <groupId>org.glassfish.jersey.media</groupId>

      <artifactId>jersey-media-json-jackson</artifactId>

      <version>3.1.1</version>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http -->

    <dependency>

      <groupId>org.glassfish.jersey.containers</groupId>

      <artifactId>jersey-container-grizzly2-http</artifactId>

      <version>3.1.1</version>

    </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.9.0</version>
          <scope>compile</scope>
      </dependency>


    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
    </dependency>


  </dependencies>
  <build>

    <!-- Gestion des plugins (version) -->

    <directory>${project.basedir}/output</directory>

    <plugins>

      <!-- Plugin responsable de la génération du fichier JAR -->

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-war-plugin</artifactId>

        <version>3.3.2</version>

      </plugin>

      <!--  <plugin>-->

      <!--    <groupId>org.apache.maven.plugins</groupId>-->

      <!--    <artifactId>maven-assembly-plugin</artifactId>-->

      <!--    <version>3.3.0</version>-->

      <!--    <configuration>-->

      <!--      <descriptorRefs>-->

      <!--        <descriptorRef>war-with-dependencies</descriptorRef>-->

      <!--      </descriptorRefs>-->

      <!--      <archive>-->

      <!--        <manifest>-->

      <!--          <mainClass>ma.uiass.eia.pds.gihBackEnd.App</mainClass>-->

      <!--        </manifest>-->

      <!--      </archive>-->

      <!--    </configuration>-->

      <!--    <executions>-->

      <!--      <execution>-->

      <!--        <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->

      <!--        <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->

      <!--      </execution>-->

      <!--    </executions>-->

      <!--  </plugin>-->



      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.10.0</version>

        <configuration>

          <source>16</source>

          <target>16</target>

        </configuration>

      </plugin>

    </plugins>

    <finalName>gihapp</finalName>

  </build>
</project>
